#APP_PORT = 5000
#APP_SECRET = thai123

APP_EMAIL = 
APP_PASSWORD = 

#DB_URI = YOUR_DB_URI

#CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
#CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
#CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET

#BUCKET_NAME= YOUR_BUCKET_NAME
#AWS_S3_ACCESS_KEY_ID= YOUR_AWS_S3_ACCESS_KEY_ID
#AWS_S3_SECRET_ACCESS_KEY= YOUR_AWS_S3_SECRET_ACCESS_KEY
#REGION= AWS_REGION

